# zwglib

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/signRecord/: qz_80001.jks  sq_80002.jks
app/src/androidTest/java/com/zyhp/xfj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/tts/: xiaofeng.jet  xiaoyan.jet
app/src/main/java/com/zwg/xfj/: App.java  BaseActivity.java  BaseMVVMActivity.java  CopyActivity.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/zwg/xfj/db/: ConsumeTable.java  DBHelper.java  IBaseTable.java  ThreadPool.java
app/src/main/java/com/zwg/xfj/net/: API.java  ApiDoc.java  BaseModel.java  MyObserver.java  Net.java
app/src/main/java/com/zwg/xfj/utils/: DisplayHelper.java  Logger.java  MMKVHelper.java  Singleton.java  StringTool.java
app/src/main/res/drawable/: shape_dot_net_0.xml  shape_dot_net_1.xml  shape_input_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zyhp/xfj/: ExampleUnitTest.kt
common-lib/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
version-plugin/: build.gradle.kts  settings.gradle.kts
version-plugin/src/main/java/: Dependencies.kt
version-plugin/src/main/java/com/zwg/version/: VersionPlugin.kt
zwglib/: build.gradle
zwglib/src/androidTest/java/com/zyhp/zwglib/: ExampleInstrumentedTest.java
zwglib/src/main/java/com/zyhp/zwglib/base/: BaseActivity.java  BaseMVVMActivity.java
zwglib/src/main/java/com/zyhp/zwglib/net/: API.java  ApiDoc.java  BaseModel.java  MyObserver.java  Net.java
zwglib/src/main/java/com/zyhp/zwglib/utils/: DisplayHelper.java  Logger.java  MMKVHelper.java  Singleton.java  StringTool.java
zwglib/src/test/java/com/zyhp/zwglib/: ExampleUnitTest.java
